/*
____              _                     
/ ___|  ___  _   _| |_______  _ __   ___ 
\___ \ / _ \| | | | |_  / _ \| '_ \ / _ \
___) | (_) | |_| | |/ | (_) | | | |  __/
|____/ \___/ \__,_|_/___\___/|_| |_|\___|
                                        

__  __ _          _____                  
|  \/  (_) ___ ___|  ______  _ __ ___ ___ 
| |\/| | |/ __/ _ | |_ / _ \| '__/ __/ _ \
| |  | | | (_|  __|  _| (_) | | | (_|  __/
|_|  |_|_|\___\___|_|  \___/|_|  \___\___|
                                                                                          
                                                                                                                            
This tool was made by Soulzone for MiceForce. All rights reserved.

http://miceforce.com ● http://mforum.ist
*/

body{
  background-color: #1C3C41;
  font-family: Verdana, Tahoma;
}

html {
  --main-width: 400px;
  --main-height: 200px;
}

a{color:#2ECF73;}

input[type=text]{
  outline: none;
  background-color: #272834;
  border-top: 1px solid #425B68;
  border-left: 1px solid #425B68;
  border-right: 1px solid #425B68;
  border-bottom: 1px solid #425B68;
  color: #C2C2DA;
  width: 100%;
  height:25px;
  padding:5px;
}
textarea{
  resize: none;
  overflow: auto;
  outline: none;
  padding:5px;
  width: 96%;
  background-color: #272834;
  border-top: 1px solid #425B68;
  border-left: 1px solid #425B68;
  border-right: 1px solid #425B68;
  border-bottom: 1px solid #425B68;
  color: #C2C2DA;
}

#g-recaptcha-response {
  display: block !important;
  position: absolute;
  margin: -78px 0 0 0 !important;
  width: 302px !important;
  height: 76px !important;
  z-index: -999999;
  opacity: 0;
}

.wit-wrapper {
  background: url("img/bg-repeat.png") repeat-y;
  background-position: 0px 5px;
  background-repeat: no-repeat;
  background-size: cover;
  width: var(--main-width);
  margin: 0 auto;
  background-size: 100% 100%;
  font-family: Verdana;
  color: #c2c4ca;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  user-zoom: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.wit-top {
  background: url("img/bg-header.png") no-repeat;
  background-size: 100% 100%;
  width: var(--main-width);
  height: 40px;
  padding-top:5px;
  text-align:center;
  color: #EDCC8D;
}

.wit-bottom {
  background: url("img/bg-bottom.png") no-repeat;
  background-size: 100% 100%;
  width: var(--main-width);
  height: 40px;
  background-position: 0px 1px;
}

.wit-content{
  margin: 0 auto;
  text-align: center;
  position: relative;
  width: 90%;
  text-align: center;
  height: var(--main-height);
}


.witButton{
  width: 100%;
  background-color: #274850;
  border-top: 1px solid #64949F;
  border-left: 1px solid #64949F;
  border-right: 1px solid #0B1417;
  border-bottom: 1px solid #0B1417;
  color: #C2C2DA;
  float: none;
  padding:5px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.witButton:hover{
  background-color: #325D67;
  border-top: 1px solid #81BFCE;
  border-left: 1px solid #81BFCE;
  border-right:1px solid #0E191D;
  border-bottom: 1px solid #0E191D;
  color: #E9E4A2;
}